{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Database\\wlvstools.db",
    "PersonalToolBoxConnection": "DataSource=Database\\wlvstools_personal.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
