{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Database\\wlvstools.db",
    "PersonalToolBoxConnection": "DataSource=Database\\wlvstools_personal.db"
  },
  "Jwt": {
    "Issuer": "https://localhost/WLVSTools/",
    "Audience": "https://localhost/WLVSTools/",
    "Key": "The secret key size must be greater than 512 bits or else the generation of toke will fail"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
